use [Northwind]
GO
CREATE ROLE [ROL_VENTAS_LOCALES]
GO

GO
GRANT INSERT ON [dbo].[Orders] TO [ROL_VENTAS_LOCALES]
GO

GRANT SELECT ON [dbo].[Orders] TO [ROL_VENTAS_LOCALES]

GO
GRANT UPDATE ON [dbo].[Orders] TO [ROL_VENTAS_LOCALES]

GO
GRANT INSERT ON [dbo].[Order Details] TO [ROL_VENTAS_LOCALES]

GO
GRANT SELECT ON [dbo].[Order Details] TO [ROL_VENTAS_LOCALES]

GO
GRANT UPDATE ON [dbo].[Order Details] TO [ROL_VENTAS_LOCALES]

GO
